# circuit-breaker

./: .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/de/gmcs/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOpenException.java  IntegrationPoint.java  IntegrationPointExecutionException.java  State.java
circuit-breaker/src/main/java/de/gmcs/circuitbreaker/status/: Closed.java
circuit-breaker/src/test/java/de/gmcs/circuitbreaker/: CircuitBreakerTest.java
src/main/java/com/github/gossie/circuitbreaker/: CircuitBreaker.java  CircuitBreakerAspect.java  IntegrationPoint.java  IntegrationPointConfiguration.java  IntegrationPointExecutionException.java  ServiceCall.java  State.java
src/main/java/de/gmcs/circuitbreaker/: CircuitBreaker.java  CircuitBreakerInitializer.java  CircuitBreakerOpenException.java  IntegrationPoint.java  IntegrationPointAspect.java  IntegrationPointConfiguration.java  IntegrationPointExecutionException.java  ServiceCall.java  State.java
src/main/java/de/gmcs/circuitbreaker/status/: HalfOpen.java  Open.java  Status.java
src/test/java/com/github/gossie/circuitbreaker/: CircuitBreakerAspectTest.java  CircuitBreakerTest.java  StateTest.java
src/test/java/de/gmcs/circuitbreaker/: CircuitBreakerInitializerTest.java  CircuitBreakerTest.java  StateTest.java
src/test/java/de/gmcs/circuitbreaker/it/: CircuitBreakerIT.java  TestClient.java  TestService.java
